name: AutoHide Spam Comments
description: This action detects and hides spam comments in discussions, issues, and pull requests.

inputs:
  github_token:
    description: 'GitHub Token to authenticate and interact with the API.'
    required: true
  repo_owner:
    description: 'The repository owner (e.g., user or organization).'
    required: true
  repo_name:
    description: 'The repository name (e.g., "spam-filter").'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.github_token }}
    - ${{ inputs.repo_owner }}
    - ${{ inputs.repo_name }}

branding:
  icon: 'shield'
  color: 'blue'
